# cloud

cloud-web/: .project  pom.xml
cloud-web/src/main/java/com/citrix/xenserver/console/examples/: Standalone.java
cloud-web/src/main/java/com/gaoshin/cloud/web/bean/: ServiceError.java  StringList.java
cloud-web/src/main/java/com/gaoshin/cloud/web/bean/hadoop/: HdfsFile.java
cloud-web/src/main/java/com/gaoshin/cloud/web/dao/: GenericDao.java
cloud-web/src/main/java/com/gaoshin/cloud/web/job/bean/: GaoshinProcess.java  Job.java  JobConfDetails.java  JobExecutionConf.java  JobExecutionDetailsList.java  JobExecutionList.java  KeyValue.java  RuntimeJobConf.java  Task.java  TaskExecution.java  TaskExecutionTry.java  TaskList.java  WorkStatus.java
cloud-web/src/main/java/com/gaoshin/cloud/web/job/dao/: JobDao.java
cloud-web/src/main/java/com/gaoshin/cloud/web/job/entity/: JobExecutionEntity.java  Parameter.java  TaskExecutionEntity.java  TaskExecutionTryEntity.java
cloud-web/src/main/java/com/gaoshin/cloud/web/job/plugin/: BaseTaskProcessor.java
cloud-web/src/main/java/com/gaoshin/cloud/web/job/resource/: JobResource.java
cloud-web/src/main/java/com/gaoshin/cloud/web/job/schedule/: JobExecutionManagerImpl.java  JobScheduler.java
cloud-web/src/main/java/com/gaoshin/cloud/web/job/service/: JobServiceImpl.java
cloud-web/src/main/java/com/gaoshin/cloud/web/resource/: JAXBContextResolver.java
cloud-web/src/main/java/com/gaoshin/cloud/web/resource/hadoop/: HadoopApplicationResource.java
cloud-web/src/main/java/com/gaoshin/cloud/web/service/impl/: HadoopBaseService.java
cloud-web/src/main/java/com/gaoshin/cloud/web/user/dao/: UserDao.java  UserDaoImpl.java
cloud-web/src/main/java/com/gaoshin/cloud/web/user/entity/: UserAuthorityId.java  UserEntity.java
cloud-web/src/main/java/com/gaoshin/cloud/web/user/resource/: UserResource.java
cloud-web/src/main/java/com/gaoshin/cloud/web/user/service/: UserService.java
cloud-web/src/main/java/com/gaoshin/cloud/web/vm/bean/: AllocationState.java  Cluster.java  ClusterList.java  DataCenter.java  DataCenterDetails.java  DataCenterList.java  NetworkType.java  Pod.java  PodDetails.java  PodList.java  Zone.java
cloud-web/src/main/java/com/gaoshin/cloud/web/vm/dao/: DataCenterDao.java  DataCenterDaoImpl.java
cloud-web/src/main/java/com/gaoshin/cloud/web/vm/entity/: ClusterEntity.java  DataCenterEntity.java  GaoHostEntity.java  GaoVmEntity.java  HypervisorType.java  PodEntity.java  ResourceState.java  Status.java  StorageEntity.java  StoragePoolType.java  Type.java
cloud-web/src/main/java/com/gaoshin/cloud/web/vm/resource/: DataCenterResource.java
cloud-web/src/main/java/com/gaoshin/cloud/web/vm/service/: DataCenterService.java  DataCenterServiceImpl.java
cloud-web/src/main/java/com/gaoshin/cloud/web/xen/: AddNetwork.java  AsyncVMCreate.java  CreateVM.java  DeprecatedMethod.java  EventMonitor.java  GetAllRecordsOfAllTypes.java  Https.java  ILog.java  RunTests.java  SessionReuse.java  SharedStorage.java  Skeleton.java  StartAllVMs.java  TargetServer.java  TestBase.java  VMlifecycle.java  VdiAndSrOps.java
cloud-web/src/main/java/com/gaoshin/cloud/web/xen/bean/: CloneRequest.java  ConsoleSession.java  Host.java  HostDetails.java  (+20 more)
cloud-web/src/main/java/common/dotoo/: OopRequest.java  OopServlet.java  RequestChain.java  ResourceNotFoundException.java
cloud-web/src/main/java/common/util/: DateUtil.java  JacksonUtil.java  Misc.java
cloud-web/src/main/java/common/util/reflection/: AnnotatedMethodCallback.java  AnnotationFoundCallback.java  CopyCat.java  MethodFoundCallback.java  ReflectionUtil.java  XCalendarAdapter.java
cloud-web/src/main/java/common/util/security/: DesEncrypter.java  InvalidValidationException.java
cloud-web/src/main/java/common/util/web/: FormReader.java  JsonMessageBodyWriter.java  JsonReader.java  PreResource.java  WebContext.java  XBigDecimalAdapter.java  XCalendarAdapter.java  XDateAdapter.java
cloud-web/src/main/resources/: configuration.properties
cloud-web/src/main/webapp/: footer.jsp  header.jsp  navi.jsp  page.css
cloud-web/src/main/webapp/WEB-INF/tags/common/: PathParam.tag  context.tag  hashcode.tag  import-context-resource.tag  include.tag  js-include.tag  millisecond-to-time-len.tag  password-input-tr.tag  redirect.tag  referer.tag  resource-location.tag  separator.tag  submit-tr.tag  text-input-tr.tag  textarea-tr.tag  tree-link.tag  url-replace.tag
cloud-web/src/main/webapp/WEB-INF/tags/gaoshin/: job-link.tag  pod-link.tag  task-types.tag
cloud-web/src/main/webapp/data-center/details/: content.jsp
cloud-web/src/main/webapp/data-center/pod/create/: content.jsp
cloud-web/src/main/webapp/data-center/pod/details/: content.jsp
cloud-web/src/main/webapp/hadoop/hdfs/info/: content.jsp  dirContent.jsp
cloud-web/src/main/webapp/hadoop/hdfs/upload/: content.jsp  jquery.jsp
cloud-web/src/main/webapp/hadoop/jobtracker/: content.jsp
cloud-web/src/main/webapp/images/icons/fam/: Thumbs.db
cloud-web/src/main/webapp/job/create/: content.jsp
cloud-web/src/main/webapp/job/job-conf/create/: content.jsp
cloud-web/src/main/webapp/job/job-dependency/edit/: content.jsp
cloud-web/src/main/webapp/job/job-execution/details/: content.jsp
cloud-web/src/main/webapp/job/list/: content.jsp
cloud-web/src/main/webapp/job/task/edit/: content.jsp
cloud-web/src/main/webapp/xen/: network-list.jsp  sr-list.jsp  vdi-list.jsp
cloud-web/src/main/webapp/xen/host/: host-select.jsp
cloud-web/src/main/webapp/xen/host/add/: content.jsp
cloud-web/src/main/webapp/xen/host/details/: content.jsp
cloud-web/src/main/webapp/xen/host/list/: content.jsp
cloud-web/src/main/webapp/xen/host/sr/details/: content.jsp
cloud-web/src/main/webapp/xen/host/update/: content.jsp
cloud-web/src/main/webapp/xen/host/vm/: console.jsp
cloud-web/src/main/webapp/xen/host/vm/create/: content.jsp
cloud-web/src/main/webapp/xen/host/vm/details/: content.jsp
cloud-web/src/test/java/com/gaoshin/cloud/web/: HdfsResourceTest.java  MiscResourceTest.java
cloud-web/src/test/resources/: configuration.properties
(+286 files in other folders)
